## Main Countries
BYZ = {
	pattern = "pattern_ui01.tga"
	color1= "roman_red"
	color2= "ck2_yellow"
	
	colored_emblem = {
		texture = "ce_ui01.dds"
		color1 = "ck2_yellow"
		instance = { position = { 0.79 0.22 } scale = {  0.34  0.34 } }
		instance = { position = { 0.79 0.79 } scale = {  0.34 -0.34 } }
		instance = { position = { 0.21 0.22 } scale = { -0.34  0.34 } }
		instance = { position = { 0.21 0.79 } scale = { -0.34 -0.34 } }
	}
}

FRA = {
	pattern = "pattern_ui04.tga"
	color1={ 0 0 153 }
    color2={ 255 215 0 }
}

JER = {
	pattern = "pattern_ui03.tga"
	color1={ 255 255 255 }
    color2={ 230 198 19 }
}

ENG = {
	pattern = "pattern_ui05.tga"
	color1={ 163 0 0 }
	color2={ 11 33 106 }
	color3={ 255 215 0 }
	
	textured_emblem = {
		texture = "te_ui01.dds"
	}
}

CAS = {
	pattern = "pattern_solid.tga"
	color1={ 218 18 26 }
	
	textured_emblem = {
		texture = "te_ui02.dds"
	}
}

AUS = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1={ 175 15 15 }
    color2={ 255 255 255 }
}

## 4th Crusade Event chain
LAT = {
	pattern = "pattern_ui06.tga"
	color1= "roman_red"
	color2= "ck2_yellow"
}

TES = {
	pattern = "pattern_tricolor_horizontal_01.tga"
	color1={ 233 69 69 }
	color2={ 255 255 255 }
	color3={ 255 255 255 }
}

ATH = {
	pattern = "pattern_ui07.tga"
	color1={ 255 255 255 }
	color2={ 0 69 187 }
	color3={ 188 0 7 }
}

ACC = {
	pattern = "pattern_ui08.tga"
	color1={ 164 36 70 }
	color2={ 229 191 33 }
}

TRB = {
	pattern = "pattern_solid.tga"
	color1={ 173 14 10 }
	
	textured_emblem = {
		texture = "te_ui03.dds"
	}
}

NIC = {
	pattern = "pattern_ui01.tga"
	color1= "roman_red"
	color2= "ck2_yellow"
	
	colored_emblem = {
		texture = "ce_ui01.dds"
		color1 = "ck2_yellow"
		instance = { position = { 0.79 0.22 } scale = {  0.34  0.34 } }
		instance = { position = { 0.79 0.79 } scale = {  0.34 -0.34 } }
		instance = { position = { 0.21 0.22 } scale = { -0.34  0.34 } }
		instance = { position = { 0.21 0.79 } scale = { -0.34 -0.34 } }
	}
}

EPI = {
	pattern = "pattern_solid.tga"
	color1={ 142 107 0 }
	
	textured_emblem = {
		texture = "te_ui04.dds"
	}
}

## Rest
GEN = {
	pattern = "pattern_ui01.tga"
	color1={ 255 255 255 }
    color2={ 187 0 7 }
}

PIS = {
    pattern = "pattern_ui02.tga"
	color1={ 187 0 7 }
    color2={ 255 255 255 }
}

PAP = {
	pattern = "pattern_solid.tga"
	color1={ 229 30 13 }
}

CIL = {
	pattern = "pattern_solid.tga"
	color1={ 255 255 255 }
}

